<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Surya Mattu</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<style type="text/css">
  body{
    background-image: url("https://dl.dropboxusercontent.com/u/1108171/website-images/drill.gif");
    background-size: cover; 
    width:100%;
  }

  .row1{
    background-color: #FFFFFF;
    color:#000000;
    text-align: left;
    margin-top: 5%;
    /*margin-right: 10%;*/
    padding: 20px 10px 0px 10px;
  }

  .row2{
    background-color: #FFFFFF;
    color:#000000;
    text-align: left;
    padding: 20px 0px 5px 10px;
    margin-top: 2%;
    /*margin-left: 90%;*/
  }

  .row3{
    background-color: #FFFFFF;
    color:#000000;
    text-align: center;
    padding: 10px 0px 10px 0px;
    margin-top: 2%;
    margin-bottom: 10%;
    /*margin-left: 10%;*/
  }

</style>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container" style="margin: 12% 2% 2% 2%;">
    <div class="row" >
      &nbsp;
    </div>  
    <div class="row" >
      <div class="eight columns" >
        <div class='description-box'>
          Surya Mattu is an artist and engineer based in Brooklyn. 
          He is currently a fellow at <a href="http://datasociety.net" class="alt-a">Data&Society</a> 
          where he is investigating infrastructure with a focus on wireless as a way to better understand bias in technology.
          He is also a contributing researcher at <a href="https://www.propublica.org/site/author/surya_mattu" class="alt-a">ProPublica</a>.
        </div>
      </div>
    </div>
    <div class="row"> 

  <div class="five columns">
    <div class='description-box'>
    His work has recently been shown at :
    </br>
     <a href="https://hkw.de/en/programm/projekte/2016/nervoese_systeme/nervoese_systeme_start.php" class="alt-a">The Haus der Kulturen der Welt</a>&nbsp,&nbsp
    </br>
    <em>Sundance Film Festival</em>
    <!-- </br> -->
     <a href="http://whitney.org/Exhibitions/LauraPoitras" class="alt-a" >The Whitney Museum</a>,
    <!-- </br> -->
    <a href="http://www.bitforms.com/exhibitions/zurkow-2016" class="alt-a" >Bitforms Gallery</a>,
    <!-- <ul>
    <li> The <em>Haus der Kulturen der Welt</em>, Berlin </li>
    <li><em>Bitforms Gallery</em>, NYC.</li>
    <li>The <em>Whitney Museum of Art</em>, NYC ,</li>
    <li>In 2015 he was the recipient of a <em>Knight Prototype Foundation Grant</em> to develop education resources addressing network technologies.</li>
    </ul> -->
  <!--   the <em>Haus der Kulturen der Welt</em>, Berlin and <em>Bitforms Gallery</em>, NYC.
    He has  worked on projects that have shown at the <em>Whitney Museum of Art</em>, NYC ,
     <em>Sundance Film Festival</em> and <em> The Museum Of Art & Design</em>, NYC. 
    In 2015 he was the recipient of a <em>Knight Prototype Foundation Grant</em> to develop education resources addressing network technologies.
    </br>
  </br> -->
  <!-- Previously he has worked as an engineer at <em>Bell Labs</em> and is a graduate from the New York University’s Interactive Telecommunications Program. 
  He has a degree in Electronics and Telecommunication from the University of Nottingham in the United Kingdom. -->
    </div>
</div>

</div>
<div class="row"> 
  <div class="six columns row3" >

    <a href="http://suryamattu.com">Work</a> &nbsp|&nbsp <a href="publications.html">Publications</a> &nbsp|&nbsp <a href="talks.html">Talks</a> &nbsp|&nbsp <a href="teaching.html">Teaching</a> &nbsp|&nbsp <a href="tutorials.html">Tutorials</a>
  </div>
</div>
</div>
</body>
</html>
